<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fitness Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">🏋️‍♀️ Fitness Studio Booking</h1>

      <!-- Available Classes -->
      <div class="card mb-4">
        <div class="card-header bg-dark text-white">Available Classes</div>
        <div class="card-body">
          <table class="table table-bordered table-hover text-center">
            <thead>
              <tr>
                <th>Name</th>
                <th>Date/Time</th>
                <th>Instructor</th>
                <th>Available Slots</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            {% for cls in classes %}
              <tr>
                <td>{{ cls.class_name }}</td>
                <td>{{ cls.date_time|date:"d-m-Y h:i A" }}</td>
                <td>{{ cls.instructor }}</td>
                <td>{{ cls.solts }}</td>
                <td>
                    {% if cls.solts  > 0 %}
                        <a href="{% url 'register_class' cls.id %}" class="btn btn-success btn-sm">Register</a>
                    {% else %}
                        <button class="btn btn-secondary btn-sm" disabled>Full</button>
                    {% endif %}
                </td>
              </tr>
            {% empty %}
                <tr><td colspan="5" class="text-center">No upcoming classes found.</td></tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
          <div class="card mb-5">
        <div class="card-header bg-secondary text-white">Your Bookings</div>
        <div class="card-body">
          <form action= "{% url 'booking_data' %}" method="get">
            <div class="row">
              <div class="col-md-9">
                <input type="email" name="email" placeholder="Enter your email" class="form-control" required />
              </div>
              <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100">Check Bookings</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>