{% load tz %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Register for {{ cls.class_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="card shadow">
        <div class="card-header bg-dark text-white">
          <h3 class="mb-0">Register for {{ cls.class_name }}</h3>
        </div>
        <div class="card-body">
          <p><strong>Time:</strong> {{ cls.date_time|date:"d-m-Y h:i A" }}</p>
          <p><strong>Instructor:</strong> {{ cls.instructor }}</p>
          <p><strong>Slots Left:</strong> {{ cls.solts }}</p>

          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}

          <form method="POST" class="mt-3">
            {% csrf_token %}
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" name="name" id="name" class="form-control" required />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" name="email" id="email" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">Book Class</button>
            <a href="{% url 'home' %}" class="btn w-100 btn-secondary mt-3">Back to Schedule</a>
          </form>
          
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
