<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking Successful</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="alert alert-success text-center shadow">
      <h4 class="alert-heading">🎉 Registration Successful!</h4>
      <p>{{ name }}, you're booked for <strong>{{ cls.classes_name }}</strong> on <strong>{{ cls.date_time|date:"d-m-Y h:i A" }}</strong>.</p>
      <hr>
      <a href="{% url 'home' %}" class="btn btn-primary">Back to Schedule</a>
    </div>
  </div>
</body>
</html>
