
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Bookings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4">📋 Bookings for {{ email }}</h2>

    {% if bookings %}
    <table class="table table-bordered text-center">
      <thead class="table-dark">
        <tr>
          <th>Class</th>
          <th>Date/Time</th>
        </tr>
      </thead>
      <tbody>
        {% for b in bookings %}
        <tr>
          <td>{{ b.Booking_class_name }}</td>
          <td>{{ b.booked_solt|date:"d-m-Y h:i A" }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <div class="alert alert-warning">No bookings found for this email.</div>
    {% endif %}

    <a href="{% url 'home' %}" class="btn btn-secondary mt-3">← Back to Class List</a>
  </div>
</body>
</html>
